# Uncomment this line to define a global platform for your project
# platform :ios, "7.0"

source 'https://github.com/CocoaPods/Specs.git'

target "MorseTranslator" do

# Third-Party SDKs
pod 'EasyFacebook', '~> 0.1' #FB Helper

# Specfic Needs
pod 'SAMTextView', '~> 0.2' # Text View with placeholder

end

target "MorseTranslatorTests" do

end

